Target Detail	Target Rank	Target Score	miRNA Name	Gene Symbol	Gene Description
Details

1	
99

hsa-miR-2467-3p	AR	androgen receptor
Details

2	
98

hsa-miR-2467-3p	GPATCH8	G-patch domain containing 8
Details

3	
97

hsa-miR-2467-3p	ARL3	ADP ribosylation factor like GTPase 3
Details

4	
96

hsa-miR-2467-3p	PNKD	PNKD, MBL domain containing
Details

5	
96

hsa-miR-2467-3p	N4BP1	NEDD4 binding protein 1
Details

6	
96

hsa-miR-2467-3p	FAM168B	family with sequence similarity 168 member B
Details

7	
96

hsa-miR-2467-3p	KCNB1	potassium voltage-gated channel subfamily B member 1
Details

8	
96

hsa-miR-2467-3p	TMEM121B	transmembrane protein 121B
Details

9	
96

hsa-miR-2467-3p	KCNQ4	potassium voltage-gated channel subfamily Q member 4
Details

10	
96

hsa-miR-2467-3p	ALPK3	alpha kinase 3
Details

11	
96

hsa-miR-2467-3p	WDR19	WD repeat domain 19
Details

12	
95

hsa-miR-2467-3p	NID2	nidogen 2
Details

13	
95

hsa-miR-2467-3p	KIAA1549L	KIAA1549 like
Details

14	
95

hsa-miR-2467-3p	ST3GAL1	ST3 beta-galactoside alpha-2,3-sialyltransferase 1
Details

15	
95

hsa-miR-2467-3p	ZFYVE28	zinc finger FYVE-type containing 28
Details

16	
95

hsa-miR-2467-3p	MICALL1	MICAL like 1
Details

17	
95

hsa-miR-2467-3p	KDM7A	lysine demethylase 7A
Details

18	
94

hsa-miR-2467-3p	FAM155A	family with sequence similarity 155 member A
Details

19	
94

hsa-miR-2467-3p	HNRNPK	heterogeneous nuclear ribonucleoprotein K
Details

20	
94

hsa-miR-2467-3p	KCNE4	potassium voltage-gated channel subfamily E regulatory subunit 4
Details

21	
94

hsa-miR-2467-3p	LURAP1L	leucine rich adaptor protein 1 like
Details

22	
94

hsa-miR-2467-3p	SSX3	SSX family member 3
Details

23	
94

hsa-miR-2467-3p	USP37	ubiquitin specific peptidase 37
Details

24	
94

hsa-miR-2467-3p	ABLIM1	actin binding LIM protein 1
Details

25	
94

hsa-miR-2467-3p	IL1RN	interleukin 1 receptor antagonist
Details

26	
93

hsa-miR-2467-3p	SSX2B	SSX family member 2B
Details

27	
93

hsa-miR-2467-3p	ONECUT2	one cut homeobox 2
Details

28	
93

hsa-miR-2467-3p	NCS1	neuronal calcium sensor 1
Details

29	
93

hsa-miR-2467-3p	ATP1B2	ATPase Na+/K+ transporting subunit beta 2
Details

30	
93

hsa-miR-2467-3p	MMP16	matrix metallopeptidase 16
Details

31	
93

hsa-miR-2467-3p	SDHD	succinate dehydrogenase complex subunit D
Details

32	
93

hsa-miR-2467-3p	SSX2	SSX family member 2
Details

33	
93

hsa-miR-2467-3p	ARL17A	ADP ribosylation factor like GTPase 17A
Details

34	
92

hsa-miR-2467-3p	CDK14	cyclin dependent kinase 14
Details

35	
92

hsa-miR-2467-3p	PLEKHA6	pleckstrin homology domain containing A6
Details

36	
92

hsa-miR-2467-3p	SRXN1	sulfiredoxin 1
Details

37	
92

hsa-miR-2467-3p	PHF19	PHD finger protein 19
Details

38	
91

hsa-miR-2467-3p	OSBPL3	oxysterol binding protein like 3
Details

39	
91

hsa-miR-2467-3p	MPDU1	mannose-P-dolichol utilization defect 1
Details

40	
91

hsa-miR-2467-3p	ARL8B	ADP ribosylation factor like GTPase 8B
Details

41	
91

hsa-miR-2467-3p	MLXIP	MLX interacting protein
Details

42	
91

hsa-miR-2467-3p	SENP8	SUMO peptidase family member, NEDD8 specific
Details

43	
91

hsa-miR-2467-3p	TOMM22	translocase of outer mitochondrial membrane 22
Details

44	
91

hsa-miR-2467-3p	KREMEN1	kringle containing transmembrane protein 1
Details

45	
91

hsa-miR-2467-3p	VOPP1	VOPP1, WBP1/VOPP1 family member
Details

46	
91

hsa-miR-2467-3p	ZFR	zinc finger RNA binding protein
Details

47	
91

hsa-miR-2467-3p	KIAA0513	KIAA0513
Details

48	
90

hsa-miR-2467-3p	BBS5	Bardet-Biedl syndrome 5
Details

49	
90

hsa-miR-2467-3p	FKBP1A	FKBP prolyl isomerase 1A
Details

50	
90

hsa-miR-2467-3p	TLN2	talin 2
Details

51	
90

hsa-miR-2467-3p	ETF1	eukaryotic translation termination factor 1
Details

52	
90

hsa-miR-2467-3p	BSDC1	BSD domain containing 1
Details

53	
90

hsa-miR-2467-3p	DMBX1	diencephalon/mesencephalon homeobox 1
Details

54	
90

hsa-miR-2467-3p	GOSR2	golgi SNAP receptor complex member 2
Details

55	
90

hsa-miR-2467-3p	CLMN	calmin
Details

56	
90

hsa-miR-2467-3p	SULT2A1	sulfotransferase family 2A member 1