7432  	VIP; vasoactive intestinal peptide [KO:K05264]
1392  	CRH; corticotropin releasing hormone [KO:K05256]
1081  	CGA; glycoprotein hormones, alpha polypeptide [KO:K08522]
3972  	LHB; luteinizing hormone subunit beta [KO:K08521]
170589  	GPHA2; glycoprotein hormone subunit alpha 2 [KO:K25483]
122876  	GPHB5; glycoprotein hormone subunit beta 5 [KO:K25484]
7252  	TSHB; thyroid stimulating hormone subunit beta [KO:K05251]
5443  	POMC; proopiomelanocortin [KO:K05228]
2641  	GCG; glucagon [KO:K05259]
2695  	GIP; gastric inhibitory polypeptide [KO:K05258]
2488  	FSHB; follicle stimulating hormone subunit beta [KO:K05250]
4878  	NPPA; natriuretic peptide A [KO:K12334]
116  	ADCYAP1; adenylate cyclase activating polypeptide 1 [KO:K05262]
153  	ADRB1; adrenoceptor beta 1 [KO:K04141]
154  	ADRB2; adrenoceptor beta 2 [KO:K04142]
1812  	DRD1; dopamine receptor D1 [KO:K04144]
1816  	DRD5; dopamine receptor D5 [KO:K05840]
135  	ADORA2A; adenosine A2a receptor [KO:K04266]
3360  	HTR4; 5-hydroxytryptamine receptor 4 [KO:K04160]
3362  	HTR6; 5-hydroxytryptamine receptor 6 [KO:K04162]
5732  	PTGER2; prostaglandin E receptor 2 [KO:K04259]
117  	ADCYAP1R1; ADCYAP receptor type I [KO:K04587]
7434  	VIPR2; vasoactive intestinal peptide receptor 2 [KO:K04590]
1394  	CRHR1; corticotropin releasing hormone receptor 1 [KO:K04578]
1395  	CRHR2; corticotropin releasing hormone receptor 2 [KO:K04579]
3973  	LHCGR; luteinizing hormone/choriogonadotropin receptor [KO:K04248]
7253  	TSHR; thyroid stimulating hormone receptor [KO:K04249]
4158  	MC2R; melanocortin 2 receptor [KO:K04200]
2740  	GLP1R; glucagon like peptide 1 receptor [KO:K04581]
2696  	GIPR; gastric inhibitory polypeptide receptor [KO:K04580]
139760  	GPR119; G protein-coupled receptor 119 [KO:K08424]
2492  	FSHR; follicle stimulating hormone receptor [KO:K04247]
4881  	NPR1; natriuretic peptide receptor 1 [KO:K12323] [EC:4.6.1.2]
2778  	GNAS; GNAS complex locus [KO:K04632]
1906  	EDN1; endothelin 1 [KO:K16366]
1907  	EDN2; endothelin 2 [KO:K16367]
1908  	EDN3; endothelin 3 [KO:K05227]
6750  	SST; somatostatin [KO:K05237]
4852  	NPY; neuropeptide Y [KO:K05232]
51738  	GHRL; ghrelin and obestatin prepropeptide [KO:K05254]
5020  	OXT; oxytocin/neurophysin I prepropeptide [KO:K05243]
3350  	HTR1A; 5-hydroxytryptamine receptor 1A [KO:K04153]
3351  	HTR1B; 5-hydroxytryptamine receptor 1B [KO:K04153]
3352  	HTR1D; 5-hydroxytryptamine receptor 1D [KO:K04153]
3354  	HTR1E; 5-hydroxytryptamine receptor 1E [KO:K04153]
3355  	HTR1F; 5-hydroxytryptamine receptor 1F [KO:K04153]
1128  	CHRM1; cholinergic receptor muscarinic 1 [KO:K04129]
1129  	CHRM2; cholinergic receptor muscarinic 2 [KO:K04130]
1813  	DRD2; dopamine receptor D2 [KO:K04145]
2550  	GABBR1; gamma-aminobutyric acid type B receptor subunit 1 [KO:K04615]
9568  	GABBR2; gamma-aminobutyric acid type B receptor subunit 2 [KO:K04615]
134  	ADORA1; adenosine A1 receptor [KO:K04265]
1909  	EDNRA; endothelin receptor type A [KO:K04197]
4886  	NPY1R; neuropeptide Y receptor Y1 [KO:K04204]
6751  	SSTR1; somatostatin receptor 1 [KO:K04217]
6752  	SSTR2; somatostatin receptor 2 [KO:K04218]
6755  	SSTR5; somatostatin receptor 5 [KO:K04221]
27198  	HCAR1; hydroxycarboxylic acid receptor 1 [KO:K08401]
338442  	HCAR2; hydroxycarboxylic acid receptor 2 [KO:K08402]
8843  	HCAR3; hydroxycarboxylic acid receptor 3 [KO:K08402]
2867  	FFAR2; free fatty acid receptor 2 [KO:K04328]
56670  	SUCNR1; succinate receptor 1 [KO:K10042]
5733  	PTGER3; prostaglandin E receptor 3 [KO:K04260]
5021  	OXTR; oxytocin receptor [KO:K04229]
2693  	GHSR; growth hormone secretagogue receptor [KO:K04284]
2770  	GNAI1; G protein subunit alpha i1 [KO:K04630]
2773  	GNAI3; G protein subunit alpha i3 [KO:K04630]
2771  	GNAI2; G protein subunit alpha i2 [KO:K04630]
107  	ADCY1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
108  	ADCY2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
109  	ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
196883  	ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
111  	ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
112  	ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
113  	ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
114  	ADCY8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
115  	ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
55811  	ADCY10; adenylate cyclase 10 [KO:K11265] [EC:4.6.1.1]
1259  	CNGA1; cyclic nucleotide gated channel subunit alpha 1 [KO:K04948]
1260  	CNGA2; cyclic nucleotide gated channel subunit alpha 2 [KO:K04949]
1261  	CNGA3; cyclic nucleotide gated channel subunit alpha 3 [KO:K04950]
1262  	CNGA4; cyclic nucleotide gated channel subunit alpha 4 [KO:K04951]
1258  	CNGB1; cyclic nucleotide gated channel subunit beta 1 [KO:K04952]
54714  	CNGB3; cyclic nucleotide gated channel subunit beta 3 [KO:K04953]
810  	CALML3; calmodulin like 3 [KO:K02183]
805  	CALM2; calmodulin 2 [KO:K02183]
808  	CALM3; calmodulin 3 [KO:K02183]
801  	CALM1; calmodulin 1 [KO:K02183]
163688  	CALML6; calmodulin like 6 [KO:K02183]
51806  	CALML5; calmodulin like 5 [KO:K02183]
91860  	CALML4; calmodulin like 4 [KO:K02183]
815  	CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
817  	CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
816  	CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
818  	CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
814  	CAMK4; calcium/calmodulin dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
11149  	BVES; blood vessel epicardial substance [KO:K21108]
64091  	POPDC2; popeye domain containing 2 [KO:K26206]
64208  	POPDC3; popeye domain containing 3 [KO:K26207]
3776  	KCNK2; potassium two pore domain channel subfamily K member 2 [KO:K04913]
610  	HCN2; hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2 [KO:K04955]
10021  	HCN4; hyperpolarization activated cyclic nucleotide gated potassium channel 4 [KO:K04957]
10257  	ABCC4; ATP binding cassette subfamily C member 4 [KO:K05673]
10411  	RAPGEF3; Rap guanine nucleotide exchange factor 3 [KO:K08014]
11069  	RAPGEF4; Rap guanine nucleotide exchange factor 4 [KO:K04351]
6237  	RRAS; RAS related [KO:K07829]
22800  	RRAS2; RAS related 2 [KO:K07830]
5337  	PLD1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
5338  	PLD2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
51196  	PLCE1; phospholipase C epsilon 1 [KO:K05860] [EC:3.1.4.11]
5599  	MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
5602  	MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
5601  	MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
5906  	RAP1A; RAP1A, member of RAS oncogene family [KO:K04353]
5908  	RAP1B; RAP1B, member of RAS oncogene family [KO:K07836]
7074  	TIAM1; TIAM Rac1 associated GEF 1 [KO:K05731]
10451  	VAV3; vav guanine nucleotide exchange factor 3 [KO:K05730]
7409  	VAV1; vav guanine nucleotide exchange factor 1 [KO:K05730]
7410  	VAV2; vav guanine nucleotide exchange factor 2 [KO:K05730]
5879  	RAC1; Rac family small GTPase 1 [KO:K04392]
5880  	RAC2; Rac family small GTPase 2 [KO:K07860]
5881  	RAC3; Rac family small GTPase 3 [KO:K07861]
5058  	PAK1; p21 (RAC1) activated kinase 1 [KO:K04409] [EC:2.7.11.1]
64411  	ARAP3; ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 3 [KO:K12490]
387  	RHOA; ras homolog family member A [KO:K04513]
4301  	AFDN; afadin, adherens junction formation factor [KO:K05702]
5290  	PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
5293  	PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
5291  	PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
5295  	PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
5296  	PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
8503  	PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
207  	AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
208  	AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
10000  	AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
673  	BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
5894  	RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
5604  	MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
5605  	MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
5594  	MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
5595  	MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
5566  	PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
5567  	PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
5568  	PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
84152  	PPP1R1B; protein phosphatase 1 regulatory inhibitor subunit 1B [KO:K15494]
5499  	PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
5500  	PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
5501  	PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
1385  	CREB1; cAMP responsive element binding protein 1 [KO:K05870]
10488  	CREB3; cAMP responsive element binding protein 3 [KO:K09048]
90993  	CREB3L1; cAMP responsive element binding protein 3 like 1 [KO:K09048]
64764  	CREB3L2; cAMP responsive element binding protein 3 like 2 [KO:K09048]
84699  	CREB3L3; cAMP responsive element binding protein 3 like 3 [KO:K09048]
148327  	CREB3L4; cAMP responsive element binding protein 3 like 4 [KO:K09048]
9586  	CREB5; cAMP responsive element binding protein 5 [KO:K09047]
1387  	CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
2033  	EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
627  	BDNF; brain derived neurotrophic factor [KO:K04355]
2353  	FOS; Fos proto-oncogene, AP-1 transcription factor subunit [KO:K04379]
3725  	JUN; Jun proto-oncogene, AP-1 transcription factor subunit [KO:K04448]
2737  	GLI3; GLI family zinc finger 3 [KO:K06230]
2735  	GLI1; GLI family zinc finger 1 [KO:K16797]
5727  	PTCH1; patched 1 [KO:K06225]
64399  	HHIP; hedgehog interacting protein [KO:K06231]
4792  	NFKBIA; NFKB inhibitor alpha [KO:K04734]
4790  	NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
5970  	RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
6662  	SOX9; SRY-box transcription factor 9 [KO:K18435]
268  	AMH; anti-Mullerian hormone [KO:K04665]
5465  	PPARA; peroxisome proliferator activated receptor alpha [KO:K07294]
8310  	ACOX3; acyl-CoA oxidase 3, pristanoyl [KO:K00232] [EC:1.3.3.6]
51  	ACOX1; acyl-CoA oxidase 1 [KO:K00232] [EC:1.3.3.6]
4772  	NFATC1; nuclear factor of activated T cells 1 [KO:K04446]
2149  	F2R; coagulation factor II thrombin receptor [KO:K03914]
572  	BAD; BCL2 associated agonist of cell death [KO:K02158]
3991  	LIPE; lipase E, hormone sensitive type [KO:K07188] [EC:3.1.1.79]
6093  	ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
9475  	ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
4659  	PPP1R12A; protein phosphatase 1 regulatory subunit 12A [KO:K06270]
10398  	MYL9; myosin light chain 9 [KO:K12755]
7137  	TNNI3; troponin I3, cardiac type [KO:K12044]
5350  	PLN; phospholamban [KO:K05852]
487  	ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
489  	ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
488  	ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
6262  	RYR2; ryanodine receptor 2 [KO:K04962]
2902  	GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
2903  	GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
2904  	GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
2905  	GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
2906  	GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
116443  	GRIN3A; glutamate ionotropic receptor NMDA type subunit 3A [KO:K05213]
116444  	GRIN3B; glutamate ionotropic receptor NMDA type subunit 3B [KO:K05214]
2890  	GRIA1; glutamate ionotropic receptor AMPA type subunit 1 [KO:K05197]
2891  	GRIA2; glutamate ionotropic receptor AMPA type subunit 2 [KO:K05198]
2892  	GRIA3; glutamate ionotropic receptor AMPA type subunit 3 [KO:K05199]
2893  	GRIA4; glutamate ionotropic receptor AMPA type subunit 4 [KO:K05200]
1080  	CFTR; CF transmembrane conductance regulator [KO:K05031] [EC:5.6.1.6]
476  	ATP1A1; ATPase Na+/K+ transporting subunit alpha 1 [KO:K01539] [EC:7.2.2.13]
477  	ATP1A2; ATPase Na+/K+ transporting subunit alpha 2 [KO:K01539] [EC:7.2.2.13]
478  	ATP1A3; ATPase Na+/K+ transporting subunit alpha 3 [KO:K01539] [EC:7.2.2.13]
480  	ATP1A4; ATPase Na+/K+ transporting subunit alpha 4 [KO:K01539] [EC:7.2.2.13]
23439  	ATP1B4; ATPase Na+/K+ transporting family member beta 4 [KO:K01540]
481  	ATP1B1; ATPase Na+/K+ transporting subunit beta 1 [KO:K01540]
482  	ATP1B2; ATPase Na+/K+ transporting subunit beta 2 [KO:K01540]
483  	ATP1B3; ATPase Na+/K+ transporting subunit beta 3 [KO:K01540]
486  	FXYD2; FXYD domain containing ion transport regulator 2 [KO:K01538]
5348  	FXYD1; FXYD domain containing ion transport regulator 1 [KO:K13360]
6548  	SLC9A1; solute carrier family 9 member A1 [KO:K05742]
84876  	ORAI1; ORAI calcium release-activated calcium modulator 1 [KO:K16056]
490  	ATP2B1; ATPase plasma membrane Ca2+ transporting 1 [KO:K05850] [EC:7.2.2.10]
492  	ATP2B3; ATPase plasma membrane Ca2+ transporting 3 [KO:K05850] [EC:7.2.2.10]
493  	ATP2B4; ATPase plasma membrane Ca2+ transporting 4 [KO:K05850] [EC:7.2.2.10]
491  	ATP2B2; ATPase plasma membrane Ca2+ transporting 2 [KO:K05850] [EC:7.2.2.10]
775  	CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
776  	CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
778  	CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
779  	CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
5139  	PDE3A; phosphodiesterase 3A [KO:K19021] [EC:3.1.4.17]
5140  	PDE3B; phosphodiesterase 3B [KO:K13296] [EC:3.1.4.17]
5141  	PDE4A; phosphodiesterase 4A [KO:K13293] [EC:3.1.4.53]
5142  	PDE4B; phosphodiesterase 4B [KO:K13293] [EC:3.1.4.53]
5143  	PDE4C; phosphodiesterase 4C [KO:K13293] [EC:3.1.4.53]
5144  	PDE4D; phosphodiesterase 4D [KO:K13293] [EC:3.1.4.53]
10846  	PDE10A; phosphodiesterase 10A [KO:K18438] [EC:3.1.4.17 3.1.4.35]