8646  	CHRD; chordin [KO:K04657]
9241  	NOG; noggin [KO:K04658]
4681  	NBL1; NBL1, DAN family BMP antagonist [KO:K19558]
100532736  	MICOS10-NBL1; MICOS10-NBL1 readthrough [KO:K19558]
26585  	GREM1; gremlin 1, DAN family BMP antagonist [KO:K23318]
64388  	GREM2; gremlin 2, DAN family BMP antagonist [KO:K23318]
7057  	THBS1; thrombospondin 1 [KO:K16857]
1634  	DCN; decorin [KO:K04660]
2331  	FMOD; fibromodulin [KO:K08121]
10637  	LEFTY1; left-right determination factor 1 [KO:K04668]
7044  	LEFTY2; left-right determination factor 2 [KO:K04668]
10468  	FST; follistatin [KO:K04661]
650  	BMP2; bone morphogenetic protein 2 [KO:K21283]
652  	BMP4; bone morphogenetic protein 4 [KO:K04662]
654  	BMP6; bone morphogenetic protein 6 [KO:K16620]
3625  	INHBB; inhibin subunit beta B [KO:K22687]
7018  	TF; transferrin [KO:K14736]
653  	BMP5; bone morphogenetic protein 5 [KO:K04663]
655  	BMP7; bone morphogenetic protein 7 [KO:K16621]
656  	BMP8B; bone morphogenetic protein 8b [KO:K16622]
353500  	BMP8A; bone morphogenetic protein 8a [KO:K16622]
8200  	GDF5; growth differentiation factor 5 [KO:K04664]
392255  	GDF6; growth differentiation factor 6 [KO:K20012]
151449  	GDF7; growth differentiation factor 7 [KO:K20013]
268  	AMH; anti-Mullerian hormone [KO:K04665]
3458  	IFNG; interferon gamma [KO:K04687]
7124  	TNF; tumor necrosis factor [KO:K03156]
79875  	THSD4; thrombospondin type 1 domain containing 4 [KO:K23377]
2200  	FBN1; fibrillin 1 [KO:K06825]
4052  	LTBP1; latent transforming growth factor beta binding protein 1 [KO:K19559]
7040  	TGFB1; transforming growth factor beta 1 [KO:K13375]
7042  	TGFB2; transforming growth factor beta 2 [KO:K13376]
7043  	TGFB3; transforming growth factor beta 3 [KO:K13377]
3624  	INHBA; inhibin subunit beta A [KO:K04667]
3626  	INHBC; inhibin subunit beta C [KO:K22688]
83729  	INHBE; inhibin subunit beta E [KO:K22689]
4838  	NODAL; nodal growth differentiation factor [KO:K04666]
657  	BMPR1A; bone morphogenetic protein receptor type 1A [KO:K04673] [EC:2.7.11.30]
658  	BMPR1B; bone morphogenetic protein receptor type 1B [KO:K13578] [EC:2.7.11.30]
90  	ACVR1; activin A receptor type 1 [KO:K04675] [EC:2.7.11.30]
659  	BMPR2; bone morphogenetic protein receptor type 2 [KO:K04671] [EC:2.7.11.30]
92  	ACVR2A; activin A receptor type 2A [KO:K04670] [EC:2.7.11.30]
148738  	HJV; hemojuvelin BMP co-receptor [KO:K23100]
4756  	NEO1; neogenin 1 [KO:K06766]
3077  	HFE; homeostatic iron regulator [KO:K26535]
7036  	TFR2; transferrin receptor 2 [KO:K23910]
7037  	TFRC; transferrin receptor [KO:K06503]
56963  	RGMA; repulsive guidance molecule BMP co-receptor a [KO:K23096]
285704  	RGMB; repulsive guidance molecule BMP co-receptor b [KO:K06847]
269  	AMHR2; anti-Mullerian hormone receptor type 2 [KO:K04672] [EC:2.7.11.30]
7046  	TGFBR1; transforming growth factor beta receptor 1 [KO:K04674] [EC:2.7.11.30]
7048  	TGFBR2; transforming growth factor beta receptor 2 [KO:K04388] [EC:2.7.11.30]
2014  	EMP3; epithelial membrane protein 3 [KO:K26257]
2615  	LRRC32; leucine rich repeat containing 32 [KO:K26316]
375387  	NRROS; negative regulator of reactive oxygen species [KO:K26317]
91  	ACVR1B; activin A receptor type 1B [KO:K13567] [EC:2.7.11.30]
93  	ACVR2B; activin A receptor type 2B [KO:K13596] [EC:2.7.11.30]
130399  	ACVR1C; activin A receptor type 1C [KO:K13568] [EC:2.7.11.30]
3547  	IGSF1; immunoglobulin superfamily member 1 [KO:K26168]
25805  	BAMBI; BMP and activin membrane bound inhibitor [KO:K10162]
4086  	SMAD1; SMAD family member 1 [KO:K04676]
4090  	SMAD5; SMAD family member 5 [KO:K16790]
4093  	SMAD9; SMAD family member 9 [KO:K16791]
4087  	SMAD2; SMAD family member 2 [KO:K04500]
4088  	SMAD3; SMAD family member 3 [KO:K23605]
4089  	SMAD4; SMAD family member 4 [KO:K04501]
4091  	SMAD6; SMAD family member 6 [KO:K04677]
4092  	SMAD7; SMAD family member 7 [KO:K19631]
57154  	SMURF1; SMAD specific E3 ubiquitin protein ligase 1 [KO:K04678] [EC:2.3.2.26]
64750  	SMURF2; SMAD specific E3 ubiquitin protein ligase 2 [KO:K04678] [EC:2.3.2.26]
9372  	ZFYVE9; zinc finger FYVE-type containing 9 [KO:K04679]
9765  	ZFYVE16; zinc finger FYVE-type containing 16 [KO:K04679]
9978  	RBX1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
8454  	CUL1; cullin 1 [KO:K03347]
6500  	SKP1; S-phase kinase associated protein 1 [KO:K03094]
5594  	MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
5595  	MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
387  	RHOA; ras homolog family member A [KO:K04513]
6093  	ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
5519  	PPP2R1B; protein phosphatase 2 scaffold subunit Abeta [KO:K03456]
5518  	PPP2R1A; protein phosphatase 2 scaffold subunit Aalpha [KO:K03456]
5515  	PPP2CA; protein phosphatase 2 catalytic subunit alpha [KO:K04382] [EC:3.1.3.16]
5516  	PPP2CB; protein phosphatase 2 catalytic subunit beta [KO:K04382] [EC:3.1.3.16]
6198  	RPS6KB1; ribosomal protein S6 kinase B1 [KO:K04688] [EC:2.7.11.1]
6199  	RPS6KB2; ribosomal protein S6 kinase B2 [KO:K04688] [EC:2.7.11.1]
57817  	HAMP; hepcidin antimicrobial peptide [KO:K23106]
3397  	ID1; inhibitor of DNA binding 1 [KO:K04680]
3398  	ID2; inhibitor of DNA binding 2 [KO:K17693]
3399  	ID3; inhibitor of DNA binding 3 [KO:K17694]
3400  	ID4; inhibitor of DNA binding 4 [KO:K17695]
5933  	RBL1; RB transcriptional corepressor like 1 [KO:K04681]
1874  	E2F4; E2F transcription factor 4 [KO:K04682]
1875  	E2F5; E2F transcription factor 5 [KO:K04682]
7027  	TFDP1; transcription factor Dp-1 [KO:K04683]
1387  	CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
2033  	EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
6667  	SP1; Sp1 transcription factor [KO:K04684]
6498  	SKIL; SKI like proto-oncogene [KO:K18499]
6497  	SKI; SKI proto-oncogene [KO:K26503]
25942  	SIN3A; SIN3 transcription regulator family member A [KO:K11644]
3065  	HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
3066  	HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
9611  	NCOR1; nuclear receptor corepressor 1 [KO:K04650]
7050  	TGIF1; TGFB induced factor homeobox 1 [KO:K19383]
60436  	TGIF2; TGFB induced factor homeobox 2 [KO:K19553]
4609  	MYC; MYC proto-oncogene, bHLH transcription factor [KO:K04377]
1030  	CDKN2B; cyclin dependent kinase inhibitor 2B [KO:K04685]
5308  	PITX2; paired like homeodomain 2 [KO:K04686]
