1630  	DCC; DCC netrin 1 receptor [KO:K06765]
836  	CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
842  	CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
26060  	APPL1; adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1 [KO:K08733]
999  	CDH1; cadherin 1 [KO:K05689]
1499  	CTNNB1; catenin beta 1 [KO:K02105]
29119  	CTNNA3; catenin alpha 3 [KO:K05691]
1495  	CTNNA1; catenin alpha 1 [KO:K05691]
1496  	CTNNA2; catenin alpha 2 [KO:K05691]
8312  	AXIN1; axin 1 [KO:K02157]
8313  	AXIN2; axin 2 [KO:K04385]
324  	APC; APC regulator of WNT signaling pathway [KO:K02085]
10297  	APC2; APC regulator of WNT signaling pathway 2 [KO:K02085]
2932  	GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
6932  	TCF7; transcription factor 7 [KO:K02620]
83439  	TCF7L1; transcription factor 7 like 1 [KO:K04490]
6934  	TCF7L2; transcription factor 7 like 2 [KO:K04491]
51176  	LEF1; lymphoid enhancer binding factor 1 [KO:K04492]
332  	BIRC5; baculoviral IAP repeat containing 5 [KO:K08731]
4609  	MYC; MYC proto-oncogene, bHLH transcription factor [KO:K04377]
595  	CCND1; cyclin D1 [KO:K04503]
7471  	WNT1; Wnt family member 1 [KO:K03209]
7472  	WNT2; Wnt family member 2 [KO:K00182]
7482  	WNT2B; Wnt family member 2B [KO:K00182]
7473  	WNT3; Wnt family member 3 [KO:K00312]
89780  	WNT3A; Wnt family member 3A [KO:K00312]
54361  	WNT4; Wnt family member 4 [KO:K00408]
7474  	WNT5A; Wnt family member 5A [KO:K00444]
81029  	WNT5B; Wnt family member 5B [KO:K00444]
7475  	WNT6; Wnt family member 6 [KO:K00445]
7476  	WNT7A; Wnt family member 7A [KO:K00572]
7477  	WNT7B; Wnt family member 7B [KO:K00572]
7478  	WNT8A; Wnt family member 8A [KO:K00714]
7479  	WNT8B; Wnt family member 8B [KO:K00714]
7483  	WNT9A; Wnt family member 9A [KO:K01064]
7484  	WNT9B; Wnt family member 9B [KO:K01064]
7480  	WNT10B; Wnt family member 10B [KO:K01357]
80326  	WNT10A; Wnt family member 10A [KO:K01357]
7481  	WNT11; Wnt family member 11 [KO:K01384]
51384  	WNT16; Wnt family member 16 [KO:K01558]
8321  	FZD1; frizzled class receptor 1 [KO:K02432]
8324  	FZD7; frizzled class receptor 7 [KO:K02432]
2535  	FZD2; frizzled class receptor 2 [KO:K02235]
7976  	FZD3; frizzled class receptor 3 [KO:K02329]
8322  	FZD4; frizzled class receptor 4 [KO:K02354]
7855  	FZD5; frizzled class receptor 5 [KO:K02375]
8325  	FZD8; frizzled class receptor 8 [KO:K02375]
8323  	FZD6; frizzled class receptor 6 [KO:K02376]
11211  	FZD10; frizzled class receptor 10 [KO:K02842]
8326  	FZD9; frizzled class receptor 9 [KO:K02842]
4041  	LRP5; LDL receptor related protein 5 [KO:K03068]
4040  	LRP6; LDL receptor related protein 6 [KO:K03068]
1857  	DVL3; dishevelled segment polarity protein 3 [KO:K02353]
1856  	DVL2; dishevelled segment polarity protein 2 [KO:K02353]
1855  	DVL1; dishevelled segment polarity protein 1 [KO:K02353]
10023  	FRAT1; FRAT regulator of WNT signaling pathway 1 [KO:K03069]
23401  	FRAT2; FRAT regulator of WNT signaling pathway 2 [KO:K03096]
2147  	F2; coagulation factor II, thrombin [KO:K01313] [EC:3.4.21.5]
183  	AGT; angiotensinogen [KO:K09821]
2149  	F2R; coagulation factor II thrombin receptor [KO:K03914]
9002  	F2RL3; F2R like thrombin or trypsin receptor 3 [KO:K04236]
1902  	LPAR1; lysophosphatidic acid receptor 1 [KO:K04289]
9170  	LPAR2; lysophosphatidic acid receptor 2 [KO:K04291]
23566  	LPAR3; lysophosphatidic acid receptor 3 [KO:K04294]
2846  	LPAR4; lysophosphatidic acid receptor 4 [KO:K04275]
57121  	LPAR5; lysophosphatidic acid receptor 5 [KO:K08390]
10161  	LPAR6; lysophosphatidic acid receptor 6 [KO:K04273]
185  	AGTR1; angiotensin II receptor type 1 [KO:K04166]
2768  	GNA12; G protein subunit alpha 12 [KO:K04346]
10672  	GNA13; G protein subunit alpha 13 [KO:K04639]
23365  	ARHGEF12; Rho guanine nucleotide exchange factor 12 [KO:K07532]
9826  	ARHGEF11; Rho guanine nucleotide exchange factor 11 [KO:K12331]
9138  	ARHGEF1; Rho guanine nucleotide exchange factor 1 [KO:K12330]
57449  	PLEKHG5; pleckstrin homology and RhoGEF domain containing G5 [KO:K19464]
387  	RHOA; ras homolog family member A [KO:K04513]
6093  	ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
9475  	ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
6387  	CXCL12; C-X-C motif chemokine ligand 12 [KO:K10031]
7852  	CXCR4; C-X-C motif chemokine receptor 4 [KO:K04189]
2770  	GNAI1; G protein subunit alpha i1 [KO:K04630]
2773  	GNAI3; G protein subunit alpha i3 [KO:K04630]
2771  	GNAI2; G protein subunit alpha i2 [KO:K04630]
5731  	PTGER1; prostaglandin E receptor 1 [KO:K04258]
5732  	PTGER2; prostaglandin E receptor 2 [KO:K04259]
5733  	PTGER3; prostaglandin E receptor 3 [KO:K04260]
5734  	PTGER4; prostaglandin E receptor 4 [KO:K04261]
2778  	GNAS; GNAS complex locus [KO:K04632]
107  	ADCY1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
108  	ADCY2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
109  	ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
196883  	ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
111  	ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
112  	ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
113  	ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
114  	ADCY8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
115  	ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
5566  	PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
5567  	PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
5568  	PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
2782  	GNB1; G protein subunit beta 1 [KO:K04536]
2783  	GNB2; G protein subunit beta 2 [KO:K04537]
2784  	GNB3; G protein subunit beta 3 [KO:K07825]
59345  	GNB4; G protein subunit beta 4 [KO:K04538]
10681  	GNB5; G protein subunit beta 5 [KO:K04539]
54331  	GNG2; G protein subunit gamma 2 [KO:K07826]
2785  	GNG3; G protein subunit gamma 3 [KO:K04540]
2786  	GNG4; G protein subunit gamma 4 [KO:K04541]
2787  	GNG5; G protein subunit gamma 5 [KO:K04542]
2788  	GNG7; G protein subunit gamma 7 [KO:K04543]
94235  	GNG8; G protein subunit gamma 8 [KO:K04544]
2790  	GNG10; G protein subunit gamma 10 [KO:K04545]
2791  	GNG11; G protein subunit gamma 11 [KO:K04546]
55970  	GNG12; G protein subunit gamma 12 [KO:K04347]
51764  	GNG13; G protein subunit gamma 13 [KO:K04547]
2792  	GNGT1; G protein subunit gamma transducin 1 [KO:K04548]
2793  	GNGT2; G protein subunit gamma transducin 2 [KO:K04549]
1284  	COL4A2; collagen type IV alpha 2 chain [KO:K06237]
1286  	COL4A4; collagen type IV alpha 4 chain [KO:K06237]
1288  	COL4A6; collagen type IV alpha 6 chain [KO:K06237]
1282  	COL4A1; collagen type IV alpha 1 chain [KO:K06237]
1287  	COL4A5; collagen type IV alpha 5 chain [KO:K06237]
1285  	COL4A3; collagen type IV alpha 3 chain [KO:K06237]
284217  	LAMA1; laminin subunit alpha 1 [KO:K05637]
3908  	LAMA2; laminin subunit alpha 2 [KO:K05637]
3909  	LAMA3; laminin subunit alpha 3 [KO:K06240]
3911  	LAMA5; laminin subunit alpha 5 [KO:K06240]
3910  	LAMA4; laminin subunit alpha 4 [KO:K06241]
3912  	LAMB1; laminin subunit beta 1 [KO:K05636]
3913  	LAMB2; laminin subunit beta 2 [KO:K06243]
3914  	LAMB3; laminin subunit beta 3 [KO:K06244]
22798  	LAMB4; laminin subunit beta 4 [KO:K06245]
3915  	LAMC1; laminin subunit gamma 1 [KO:K05635]
3918  	LAMC2; laminin subunit gamma 2 [KO:K06246]
10319  	LAMC3; laminin subunit gamma 3 [KO:K06247]
2335  	FN1; fibronectin 1 [KO:K05717]
3673  	ITGA2; integrin subunit alpha 2 [KO:K06481]
3674  	ITGA2B; integrin subunit alpha 2b [KO:K06476]
3675  	ITGA3; integrin subunit alpha 3 [KO:K06482]
3655  	ITGA6; integrin subunit alpha 6 [KO:K06485]
3685  	ITGAV; integrin subunit alpha V [KO:K06487]
3688  	ITGB1; integrin subunit beta 1 [KO:K05719]
5747  	PTK2; protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
5290  	PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
5293  	PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
5291  	PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
5295  	PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
5296  	PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
8503  	PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
5728  	PTEN; phosphatase and tensin homolog [KO:K01110] [EC:3.1.3.16 3.1.3.48 3.1.3.67]
4824  	NKX3-1; NK3 homeobox 1 [KO:K09348]
207  	AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
208  	AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
10000  	AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
1147  	CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
3551  	IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
8517  	IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
4792  	NFKBIA; NFKB inhibitor alpha [KO:K04734]
4790  	NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
4791  	NFKB2; nuclear factor kappa B subunit 2 [KO:K04469]
5970  	RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
5743  	PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
4843  	NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
596  	BCL2; BCL2 apoptosis regulator [KO:K02161]
329  	BIRC2; baculoviral IAP repeat containing 2 [KO:K16060]
330  	BIRC3; baculoviral IAP repeat containing 3 [KO:K16060]
331  	XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
79444  	BIRC7; baculoviral IAP repeat containing 7 [KO:K16061]
598  	BCL2L1; BCL2 like 1 [KO:K04570]
7185  	TRAF1; TNF receptor associated factor 1 [KO:K03172]
7186  	TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
7187  	TRAF3; TNF receptor associated factor 3 [KO:K03174]
9618  	TRAF4; TNF receptor associated factor 4 [KO:K09848]
7188  	TRAF5; TNF receptor associated factor 5 [KO:K09849]
7189  	TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
2475  	MTOR; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
6198  	RPS6KB1; ribosomal protein S6 kinase B1 [KO:K04688] [EC:2.7.11.1]
6199  	RPS6KB2; ribosomal protein S6 kinase B2 [KO:K04688] [EC:2.7.11.1]
572  	BAD; BCL2 associated agonist of cell death [KO:K02158]
2308  	FOXO1; forkhead box O1 [KO:K07201]
4193  	MDM2; MDM2 proto-oncogene [KO:K06643] [EC:2.3.2.27]
7157  	TP53; tumor protein p53 [KO:K04451]
1027  	CDKN1B; cyclin dependent kinase inhibitor 1B [KO:K06624]
1026  	CDKN1A; cyclin dependent kinase inhibitor 1A [KO:K06625]
613  	BCR; BCR activator of RhoGEF and GTPase [KO:K08878] [EC:2.7.11.1]
25  	ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
1398  	CRK; CRK proto-oncogene, adaptor protein [KO:K04438]
1399  	CRKL; CRK like proto-oncogene, adaptor protein [KO:K04438]
867  	CBL; Cbl proto-oncogene [KO:K04707] [EC:2.3.2.27]
6776  	STAT5A; signal transducer and activator of transcription 5A [KO:K11223]
6777  	STAT5B; signal transducer and activator of transcription 5B [KO:K11224]
5292  	PIM1; Pim-1 proto-oncogene, serine/threonine kinase [KO:K04702] [EC:2.7.11.1]
11040  	PIM2; Pim-2 proto-oncogene, serine/threonine kinase [KO:K08806] [EC:2.7.11.1]
3827  	KNG1; kininogen 1 [KO:K03898]
1906  	EDN1; endothelin 1 [KO:K16366]
623  	BDKRB1; bradykinin receptor B1 [KO:K03915]
624  	BDKRB2; bradykinin receptor B2 [KO:K03916]
1909  	EDNRA; endothelin receptor type A [KO:K04197]
1910  	EDNRB; endothelin receptor type B [KO:K04198]
2776  	GNAQ; G protein subunit alpha q [KO:K04634]
2767  	GNA11; G protein subunit alpha 11 [KO:K04635]
23236  	PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
5330  	PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
5331  	PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
5332  	PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
5578  	PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
5579  	PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
5582  	PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
3558  	IL2; interleukin 2 [KO:K05429]
3562  	IL3; interleukin 3 [KO:K04736]
3565  	IL4; interleukin 4 [KO:K05430]
3567  	IL5; interleukin 5 [KO:K05428]
3569  	IL6; interleukin 6 [KO:K05405]
3574  	IL7; interleukin 7 [KO:K05431]
3592  	IL12A; interleukin 12A [KO:K05406]
3593  	IL12B; interleukin 12B [KO:K05425]
3596  	IL13; interleukin 13 [KO:K05435]
3600  	IL15; interleukin 15 [KO:K05433]
51561  	IL23A; interleukin 23 subunit alpha [KO:K05426]
2056  	EPO; erythropoietin [KO:K05437]
3439  	IFNA1; interferon alpha 1 [KO:K05414]
3440  	IFNA2; interferon alpha 2 [KO:K05414]
3441  	IFNA4; interferon alpha 4 [KO:K05414]
3442  	IFNA5; interferon alpha 5 [KO:K05414]
3443  	IFNA6; interferon alpha 6 [KO:K05414]
3444  	IFNA7; interferon alpha 7 [KO:K05414]
3445  	IFNA8; interferon alpha 8 [KO:K05414]
3446  	IFNA10; interferon alpha 10 [KO:K05414]
3447  	IFNA13; interferon alpha 13 [KO:K05414]
3448  	IFNA14; interferon alpha 14 [KO:K05414]
3449  	IFNA16; interferon alpha 16 [KO:K05414]
3451  	IFNA17; interferon alpha 17 [KO:K05414]
3452  	IFNA21; interferon alpha 21 [KO:K05414]
3458  	IFNG; interferon gamma [KO:K04687]
3559  	IL2RA; interleukin 2 receptor subunit alpha [KO:K05068]
3560  	IL2RB; interleukin 2 receptor subunit beta [KO:K05069]
3561  	IL2RG; interleukin 2 receptor subunit gamma [KO:K05070]
3563  	IL3RA; interleukin 3 receptor subunit alpha [KO:K04737]
3566  	IL4R; interleukin 4 receptor [KO:K05071]
1439  	CSF2RB; colony stimulating factor 2 receptor subunit beta [KO:K04738]
3568  	IL5RA; interleukin 5 receptor subunit alpha [KO:K05067]
3570  	IL6R; interleukin 6 receptor [KO:K05055]
3572  	IL6ST; interleukin 6 cytokine family signal transducer [KO:K05060]
3575  	IL7R; interleukin 7 receptor [KO:K05072]
3594  	IL12RB1; interleukin 12 receptor subunit beta 1 [KO:K05063]
3595  	IL12RB2; interleukin 12 receptor subunit beta 2 [KO:K05064]
3597  	IL13RA1; interleukin 13 receptor subunit alpha 1 [KO:K05076]
3601  	IL15RA; interleukin 15 receptor subunit alpha [KO:K05074]
149233  	IL23R; interleukin 23 receptor [KO:K05065]
2057  	EPOR; erythropoietin receptor [KO:K05079]
3454  	IFNAR1; interferon alpha and beta receptor subunit 1 [KO:K05130]
3455  	IFNAR2; interferon alpha and beta receptor subunit 2 [KO:K05131]
3459  	IFNGR1; interferon gamma receptor 1 [KO:K05132]
3460  	IFNGR2; interferon gamma receptor 2 [KO:K05133]
27436  	EML4; EMAP like 4 [KO:K15420]
238  	ALK; ALK receptor tyrosine kinase [KO:K05119] [EC:2.7.10.1]
10125  	RASGRP1; RAS guanyl releasing protein 1 [KO:K04350]
10235  	RASGRP2; RAS guanyl releasing protein 2 [KO:K12361]
25780  	RASGRP3; RAS guanyl releasing protein 3 [KO:K12362]
115727  	RASGRP4; RAS guanyl releasing protein 4 [KO:K12363]
3716  	JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
3717  	JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
3718  	JAK3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
6774  	STAT3; signal transducer and activator of transcription 3 [KO:K04692]
6772  	STAT1; signal transducer and activator of transcription 1 [KO:K11220]
6773  	STAT2; signal transducer and activator of transcription 2 [KO:K11221]
6775  	STAT4; signal transducer and activator of transcription 4 [KO:K11222]
6778  	STAT6; signal transducer and activator of transcription 6 [KO:K11225]
7422  	VEGFA; vascular endothelial growth factor A [KO:K05448]
7423  	VEGFB; vascular endothelial growth factor B [KO:K16858]
5228  	PGF; placental growth factor [KO:K16859]
7424  	VEGFC; vascular endothelial growth factor C [KO:K05449]
2277  	VEGFD; vascular endothelial growth factor D [KO:K05449]
7039  	TGFA; transforming growth factor alpha [KO:K08774]
1950  	EGF; epidermal growth factor [KO:K04357]
1956  	EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
2064  	ERBB2; erb-b2 receptor tyrosine kinase 2 [KO:K05083] [EC:2.7.10.1]
5154  	PDGFA; platelet derived growth factor subunit A [KO:K04359]
5155  	PDGFB; platelet derived growth factor subunit B [KO:K17386]
5156  	PDGFRA; platelet derived growth factor receptor alpha [KO:K04363] [EC:2.7.10.1]
5159  	PDGFRB; platelet derived growth factor receptor beta [KO:K05089] [EC:2.7.10.1]
3479  	IGF1; insulin like growth factor 1 [KO:K05459]
3481  	IGF2; insulin like growth factor 2 [KO:K13769]
3480  	IGF1R; insulin like growth factor 1 receptor [KO:K05087] [EC:2.7.10.1]
4254  	KITLG; KIT ligand [KO:K05461]
3815  	KIT; KIT proto-oncogene, receptor tyrosine kinase [KO:K05091] [EC:2.7.10.1]
2323  	FLT3LG; fms related receptor tyrosine kinase 3 ligand [KO:K05454]
2322  	FLT3; fms related receptor tyrosine kinase 3 [KO:K05092] [EC:2.7.10.1]
3082  	HGF; hepatocyte growth factor [KO:K05460]
4233  	MET; MET proto-oncogene, receptor tyrosine kinase [KO:K05099] [EC:2.7.10.1]
2246  	FGF1; fibroblast growth factor 1 [KO:K18496]
2247  	FGF2; fibroblast growth factor 2 [KO:K18497]
2248  	FGF3; fibroblast growth factor 3 [KO:K04358]
2249  	FGF4; fibroblast growth factor 4 [KO:K04358]
8822  	FGF17; fibroblast growth factor 17 [KO:K04358]
2251  	FGF6; fibroblast growth factor 6 [KO:K04358]
2252  	FGF7; fibroblast growth factor 7 [KO:K04358]
2253  	FGF8; fibroblast growth factor 8 [KO:K04358]
2254  	FGF9; fibroblast growth factor 9 [KO:K04358]
2255  	FGF10; fibroblast growth factor 10 [KO:K04358]
8823  	FGF16; fibroblast growth factor 16 [KO:K04358]
2250  	FGF5; fibroblast growth factor 5 [KO:K04358]
8817  	FGF18; fibroblast growth factor 18 [KO:K04358]
26281  	FGF20; fibroblast growth factor 20 [KO:K04358]
27006  	FGF22; fibroblast growth factor 22 [KO:K04358]
9965  	FGF19; fibroblast growth factor 19 [KO:K22603]
26291  	FGF21; fibroblast growth factor 21 [KO:K22429]
8074  	FGF23; fibroblast growth factor 23 [KO:K22428]
2260  	FGFR1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
2263  	FGFR2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
2261  	FGFR3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
2264  	FGFR4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
2885  	GRB2; growth factor receptor bound protein 2 [KO:K04364]
6654  	SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
6655  	SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
3265  	HRAS; HRas proto-oncogene, GTPase [KO:K02833]
3845  	KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
4893  	NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
369  	ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
673  	BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
5894  	RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
5604  	MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
5605  	MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
5594  	MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
5595  	MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
3725  	JUN; Jun proto-oncogene, AP-1 transcription factor subunit [KO:K04448]
2353  	FOS; Fos proto-oncogene, AP-1 transcription factor subunit [KO:K04379]
2113  	ETS1; ETS proto-oncogene 1, transcription factor [KO:K02678]
4312  	MMP1; matrix metallopeptidase 1 [KO:K01388] [EC:3.4.24.7]
4313  	MMP2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
4318  	MMP9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
3576  	CXCL8; C-X-C motif chemokine ligand 8 [KO:K10030]
1019  	CDK4; cyclin dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
9252  	RPS6KA5; ribosomal protein S6 kinase A5 [KO:K04445] [EC:2.7.11.1]
5979  	RET; ret proto-oncogene [KO:K05126] [EC:2.7.10.1]
8030  	CCDC6; coiled-coil domain containing 6 [KO:K09288]
8031  	NCOA4; nuclear receptor coactivator 4 [KO:K09289]
4914  	NTRK1; neurotrophic receptor tyrosine kinase 1 [KO:K03176] [EC:2.7.10.1]
7170  	TPM3; tropomyosin 3 [KO:K09290]
7175  	TPR; translocated promoter region, nuclear basket protein [KO:K09291]
10342  	TFG; trafficking from ER to golgi regulator [KO:K09292]
11186  	RASSF1; Ras association domain family member 1 [KO:K09850]
83593  	RASSF5; Ras association domain family member 5 [KO:K08015]
6789  	STK4; serine/threonine kinase 4 [KO:K04411]
1612  	DAPK1; death associated protein kinase 1 [KO:K08803] [EC:2.7.11.1]
1613  	DAPK3; death associated protein kinase 3 [KO:K08803] [EC:2.7.11.1]
23604  	DAPK2; death associated protein kinase 2 [KO:K08803] [EC:2.7.11.1]
5335  	PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
5336  	PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
2002  	ELK1; ETS transcription factor ELK1 [KO:K04375]
810  	CALML3; calmodulin like 3 [KO:K02183]
805  	CALM2; calmodulin 2 [KO:K02183]
808  	CALM3; calmodulin 3 [KO:K02183]
801  	CALM1; calmodulin 1 [KO:K02183]
163688  	CALML6; calmodulin like 6 [KO:K02183]
51806  	CALML5; calmodulin like 5 [KO:K02183]
91860  	CALML4; calmodulin like 4 [KO:K02183]
815  	CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
817  	CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
816  	CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
818  	CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
5900  	RALGDS; ral guanine nucleotide dissociation stimulator [KO:K08732]
5898  	RALA; RAS like proto-oncogene A [KO:K07834]
5899  	RALB; RAS like proto-oncogene B [KO:K07835]
10928  	RALBP1; ralA binding protein 1 [KO:K08773]
998  	CDC42; cell division cycle 42 [KO:K04393]
5879  	RAC1; Rac family small GTPase 1 [KO:K04392]
5880  	RAC2; Rac family small GTPase 2 [KO:K07860]
5881  	RAC3; Rac family small GTPase 3 [KO:K07861]
5337  	PLD1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
5338  	PLD2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
5599  	MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
5602  	MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
5601  	MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
7849  	PAX8; paired box 8 [KO:K09293]
5468  	PPARG; peroxisome proliferator activated receptor gamma [KO:K08530]
6256  	RXRA; retinoid X receptor alpha [KO:K08524]
6257  	RXRB; retinoid X receptor beta [KO:K08525]
6258  	RXRG; retinoid X receptor gamma [KO:K08526]
5915  	RARB; retinoic acid receptor beta [KO:K08528]
2099  	ESR1; estrogen receptor 1 [KO:K08550]
2100  	ESR2; estrogen receptor 2 [KO:K08551]
8648  	NCOA1; nuclear receptor coactivator 1 [KO:K09101] [EC:2.3.1.48]
8202  	NCOA3; nuclear receptor coactivator 3 [KO:K11256] [EC:2.3.1.48]
6667  	SP1; Sp1 transcription factor [KO:K04684]
5467  	PPARD; peroxisome proliferator activated receptor delta [KO:K04504]
3728  	JUP; junction plakoglobin [KO:K10056]
7704  	ZBTB16; zinc finger and BTB domain containing 16 [KO:K10055]
5914  	RARA; retinoic acid receptor alpha [KO:K08527]
890  	CCNA2; cyclin A2 [KO:K06627]
8900  	CCNA1; cyclin A1 [KO:K06627]
5371  	PML; PML nuclear body scaffold [KO:K10054] [EC:2.3.2.-]
861  	RUNX1; RUNX family transcription factor 1 [KO:K08367]
862  	RUNX1T1; RUNX1 partner transcriptional co-repressor 1 [KO:K10053]
6688  	SPI1; Spi-1 proto-oncogene [KO:K09438]
1050  	CEBPA; CCAAT enhancer binding protein alpha [KO:K09055]
1438  	CSF2RA; colony stimulating factor 2 receptor subunit alpha [KO:K05066]
1441  	CSF3R; colony stimulating factor 3 receptor [KO:K05061]
1436  	CSF1R; colony stimulating factor 1 receptor [KO:K05090] [EC:2.7.10.1]
1029  	CDKN2A; cyclin dependent kinase inhibitor 2A [KO:K06621]
1869  	E2F1; E2F transcription factor 1 [KO:K17454]
1870  	E2F2; E2F transcription factor 2 [KO:K09389]
1871  	E2F3; E2F transcription factor 3 [KO:K06620]
4149  	MAX; MYC associated factor X [KO:K04453]
7709  	ZBTB17; zinc finger and BTB domain containing 17 [KO:K10500]
1030  	CDKN2B; cyclin dependent kinase inhibitor 2B [KO:K04685]
1021  	CDK6; cyclin dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
894  	CCND2; cyclin D2 [KO:K10151]
896  	CCND3; cyclin D3 [KO:K10152]
1163  	CKS1B; CDC28 protein kinase regulatory subunit 1B [KO:K02219]
1164  	CKS2; CDC28 protein kinase regulatory subunit 2 [KO:K02219]
6500  	SKP1; S-phase kinase associated protein 1 [KO:K03094]
8454  	CUL1; cullin 1 [KO:K03347]
9978  	RBX1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
6502  	SKP2; S-phase kinase associated protein 2 [KO:K03875]
1017  	CDK2; cyclin dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
898  	CCNE1; cyclin E1 [KO:K06626]
9134  	CCNE2; cyclin E2 [KO:K06626]
5925  	RB1; RB transcriptional corepressor 1 [KO:K06618]
1647  	GADD45A; growth arrest and DNA damage inducible alpha [KO:K04402]
4616  	GADD45B; growth arrest and DNA damage inducible beta [KO:K04402]
10912  	GADD45G; growth arrest and DNA damage inducible gamma [KO:K04402]
581  	BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
578  	BAK1; BCL2 antagonist/killer 1 [KO:K14021]
1643  	DDB2; damage specific DNA binding protein 2 [KO:K10140]
51426  	POLK; DNA polymerase kappa [KO:K03511] [EC:2.7.7.7]
7015  	TERT; telomerase reverse transcriptase [KO:K11126] [EC:2.7.7.49]
7012  	TERC; telomerase RNA component [KO:K22183]
4286  	MITF; melanocyte inducing transcription factor [KO:K09455]
7040  	TGFB1; transforming growth factor beta 1 [KO:K13375]
7042  	TGFB2; transforming growth factor beta 2 [KO:K13376]
7043  	TGFB3; transforming growth factor beta 3 [KO:K13377]
7046  	TGFBR1; transforming growth factor beta receptor 1 [KO:K04674] [EC:2.7.11.30]
7048  	TGFBR2; transforming growth factor beta receptor 2 [KO:K04388] [EC:2.7.11.30]
4087  	SMAD2; SMAD family member 2 [KO:K04500]
4088  	SMAD3; SMAD family member 3 [KO:K23605]
4089  	SMAD4; SMAD family member 4 [KO:K04501]
2122  	MECOM; MDS1 and EVI1 complex locus [KO:K04462] [EC:2.1.1.367]
1487  	CTBP1; C-terminal binding protein 1 [KO:K04496] [EC:1.1.1.428]
1488  	CTBP2; C-terminal binding protein 2 [KO:K04496] [EC:1.1.1.428]
3065  	HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
3066  	HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
4292  	MLH1; mutL homolog 1 [KO:K08734]
4436  	MSH2; mutS homolog 2 [KO:K08735]
4437  	MSH3; mutS homolog 3 [KO:K08736]
2956  	MSH6; mutS homolog 6 [KO:K08737]
675  	BRCA2; BRCA2 DNA repair associated [KO:K08775]
5888  	RAD51; RAD51 recombinase [KO:K04482]
356  	FASLG; Fas ligand [KO:K04389]
355  	FAS; Fas cell surface death receptor [KO:K04390]
8772  	FADD; Fas associated via death domain [KO:K02373]
841  	CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
637  	BID; BH3 interacting domain death agonist [KO:K04726]
5366  	PMAIP1; phorbol-12-myristate-13-acetate-induced protein 1 [KO:K10131]
27113  	BBC3; BCL2 binding component 3 [KO:K10132]
10018  	BCL2L11; BCL2 like 11 [KO:K16341]
54205  	CYCS; cytochrome c, somatic [KO:K08738]
317  	APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
840  	CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
9817  	KEAP1; kelch like ECH associated protein 1 [KO:K10456]
4780  	NFE2L2; NFE2 like bZIP transcription factor 2 [KO:K05638]
3162  	HMOX1; heme oxygenase 1 [KO:K00510] [EC:1.14.14.18]
1728  	NQO1; NAD(P)H quinone dehydrogenase 1 [KO:K00355] [EC:1.6.5.2]
221357  	GSTA5; glutathione S-transferase alpha 5 [KO:K00799] [EC:2.5.1.18]
2939  	GSTA2; glutathione S-transferase alpha 2 [KO:K00799] [EC:2.5.1.18]
2941  	GSTA4; glutathione S-transferase alpha 4 [KO:K00799] [EC:2.5.1.18]
119391  	GSTO2; glutathione S-transferase omega 2 [KO:K00799] [EC:2.5.1.18]
2948  	GSTM4; glutathione S-transferase mu 4 [KO:K00799] [EC:2.5.1.18]
2953  	GSTT2; glutathione S-transferase theta 2 (gene/pseudogene) [KO:K00799] [EC:2.5.1.18]
2952  	GSTT1; glutathione S-transferase theta 1 [KO:K00799] [EC:2.5.1.18]
2947  	GSTM3; glutathione S-transferase mu 3 [KO:K00799] [EC:2.5.1.18]
4257  	MGST1; microsomal glutathione S-transferase 1 [KO:K00799] [EC:2.5.1.18]
4259  	MGST3; microsomal glutathione S-transferase 3 [KO:K00799] [EC:2.5.1.18]
2944  	GSTM1; glutathione S-transferase mu 1 [KO:K00799] [EC:2.5.1.18]
2949  	GSTM5; glutathione S-transferase mu 5 [KO:K00799] [EC:2.5.1.18]
4258  	MGST2; microsomal glutathione S-transferase 2 [KO:K00799] [EC:2.5.1.18]
2938  	GSTA1; glutathione S-transferase alpha 1 [KO:K00799] [EC:2.5.1.18]
2946  	GSTM2; glutathione S-transferase mu 2 [KO:K00799] [EC:2.5.1.18]
2940  	GSTA3; glutathione S-transferase alpha 3 [KO:K00799] [EC:2.5.1.18]
9446  	GSTO1; glutathione S-transferase omega 1 [KO:K00799] [EC:2.5.1.18]
653689  	GSTT2B; glutathione S-transferase theta 2B [KO:K00799] [EC:2.5.1.18]
2950  	GSTP1; glutathione S-transferase pi 1 [KO:K23790] [EC:2.5.1.18]
7296  	TXNRD1; thioredoxin reductase 1 [KO:K22182] [EC:1.8.1.9]
114112  	TXNRD3; thioredoxin reductase 3 [KO:K22182] [EC:1.8.1.9]
10587  	TXNRD2; thioredoxin reductase 2 [KO:K22182] [EC:1.8.1.9]
7428  	VHL; von Hippel-Lindau tumor suppressor [KO:K03871]
6921  	ELOC; elongin C [KO:K03872]
6923  	ELOB; elongin B [KO:K03873]
8453  	CUL2; cullin 2 [KO:K03870]
54583  	EGLN1; egl-9 family hypoxia inducible factor 1 [KO:K09592] [EC:1.14.11.29]
112399  	EGLN3; egl-9 family hypoxia inducible factor 3 [KO:K09592] [EC:1.14.11.29]
112398  	EGLN2; egl-9 family hypoxia inducible factor 2 [KO:K09592] [EC:1.14.11.29]
2271  	FH; fumarate hydratase [KO:K01679] [EC:4.2.1.2]
3091  	HIF1A; hypoxia inducible factor 1 subunit alpha [KO:K08268]
2034  	EPAS1; endothelial PAS domain protein 1 [KO:K09095]
405  	ARNT; aryl hydrocarbon receptor nuclear translocator [KO:K09097]
9915  	ARNT2; aryl hydrocarbon receptor nuclear translocator 2 [KO:K15589]
1387  	CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
2033  	EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
6513  	SLC2A1; solute carrier family 2 member 1 [KO:K07299]
182  	JAG1; jagged canonical Notch ligand 1 [KO:K06052]
3714  	JAG2; jagged canonical Notch ligand 2 [KO:K21635]
10683  	DLL3; delta like canonical Notch ligand 3 [KO:K06051]
28514  	DLL1; delta like canonical Notch ligand 1 [KO:K06051]
54567  	DLL4; delta like canonical Notch ligand 4 [KO:K06051]
4851  	NOTCH1; notch receptor 1 [KO:K02599]
4853  	NOTCH2; notch receptor 2 [KO:K20994]
4854  	NOTCH3; notch receptor 3 [KO:K20995]
4855  	NOTCH4; notch receptor 4 [KO:K20996]
3280  	HES1; hes family bHLH transcription factor 1 [KO:K06054]
388585  	HES5; hes family bHLH transcription factor 5 [KO:K06055]
26508  	HEYL; hes related family bHLH transcription factor with YRPW motif like [KO:K09091]
23462  	HEY1; hes related family bHLH transcription factor with YRPW motif 1 [KO:K09091]
23493  	HEY2; hes related family bHLH transcription factor with YRPW motif 2 [KO:K09091]
2324  	FLT4; fms related receptor tyrosine kinase 4 [KO:K05097] [EC:2.7.10.1]
6469  	SHH; sonic hedgehog signaling molecule [KO:K11988]
5727  	PTCH1; patched 1 [KO:K06225]
6608  	SMO; smoothened, frizzled class receptor [KO:K06226]
374654  	KIF7; kinesin family member 7 [KO:K18806]
51684  	SUFU; SUFU negative regulator of hedgehog signaling [KO:K06229]
2735  	GLI1; GLI family zinc finger 1 [KO:K16797]
2736  	GLI2; GLI family zinc finger 2 [KO:K16798]
2737  	GLI3; GLI family zinc finger 3 [KO:K06230]
650  	BMP2; bone morphogenetic protein 2 [KO:K21283]
652  	BMP4; bone morphogenetic protein 4 [KO:K04662]
64399  	HHIP; hedgehog interacting protein [KO:K06231]
8643  	PTCH2; patched 2 [KO:K11101]
367  	AR; androgen receptor [KO:K08557]
3320  	HSP90AA1; heat shock protein 90 alpha family class A member 1 [KO:K04079]
3326  	HSP90AB1; heat shock protein 90 alpha family class B member 1 [KO:K04079]
7184  	HSP90B1; heat shock protein 90 beta family member 1 [KO:K09487]
354  	KLK3; kallikrein related peptidase 3 [KO:K01351] [EC:3.4.21.77]