9252	#DC143C,black
595	#CD5C5C,black
1869	#CD5C5C,black
8202	#CD5C5C,black
5728	#CD5C5C,black
894	#FA8072,black
10000	#FFB6C1,black
2099	#FFB6C1,black
3479	#FFB6C1,black
5734	#FFB6C1,black
861	#FFB6C1,black
1282	#FFB6C1,black
28514	#FFB6C1,black
10672	#FFB6C1,black
3685	#FFB6C1,black
51176	#FFB6C1,black
5290	#FFB6C1,black
6654	#FFB6C1,black
6777	#FFB6C1,black
7189	#FFB6C1,black
112	#FFE4E1,black
8313	#FFE4E1,black
578	#FFE4E1,black
10018	#FFE4E1,black
8030	#FFE4E1,black
898	#FFE4E1,black
9134	#FFE4E1,black
1027	#FFE4E1,black
1495	#FFE4E1,black
7852	#FFE4E1,black
1910	#FFE4E1,black
2034	#FFE4E1,black
356	#FFE4E1,black
2247	#FFE4E1,black
2252	#FFE4E1,black
7976	#FFE4E1,black
8322	#FFE4E1,black
2776	#FFE4E1,black
64399	#FFE4E1,black
3480	#FFE4E1,black
3592	#FFE4E1,black
3558	#FFE4E1,black
3688	#FFE4E1,black
3725	#FFE4E1,black
4254	#FFE4E1,black
4233	#FFE4E1,black
4286	#FFE4E1,black
5291	#FFE4E1,black
5567	#FFE4E1,black
387	#FFE4E1,black
6502	#FFE4E1,black
4088	#FFE4E1,black
6655	#FFE4E1,black

*** The following mirna is tagged **
hsa-mir-106a - hsa05200 - 0.05 inserted successfully.
hsa-mir-106b - hsa05200 - 0.05 inserted successfully.
hsa-mir-139 - hsa05200 - 0.05 inserted successfully.
hsa-mir-15a - hsa05200 - 0.05 inserted successfully.
hsa-mir-17 - hsa05200 - 0.05 inserted successfully.
hsa-mir-182 - hsa05200 already exists.
hsa-mir-19a - hsa05200 - 0.05 inserted successfully.
hsa-mir-19b - hsa05200 - 0.05 inserted successfully.
hsa-mir-20a - hsa05200 - 0.05 inserted successfully.
hsa-mir-20b - hsa05200 - 0.05 inserted successfully.
hsa-mir-21 - hsa05200 already exists.
hsa-mir-23a - hsa05200 - 0.05 inserted successfully.
hsa-mir-23b - hsa05200 - 0.05 inserted successfully.
hsa-mir-24 - hsa05200 - 0.05 inserted successfully.
hsa-mir-26a - hsa05200 - 0.05 inserted successfully.
hsa-mir-26b - hsa05200 - 0.05 inserted successfully.
hsa-mir-27a - hsa05200 - 0.05 inserted successfully.
hsa-mir-27b - hsa05200 - 0.05 inserted successfully.
hsa-mir-29b - hsa05200 - 0.05 inserted successfully.
hsa-mir-29c - hsa05200 - 0.05 inserted successfully.
hsa-mir-301a - hsa05200 - 0.05 inserted successfully.
hsa-mir-30b - hsa05200 - 0.05 inserted successfully.
hsa-mir-320a - hsa05200 - 0.05 inserted successfully.
hsa-mir-34a - hsa05200 - 0.05 inserted successfully.
hsa-mir-93 - hsa05200 - 0.05 inserted successfully.

sa-let-7d - hsa05200 - 0.05 inserted successfully.
hsa-let-7e - hsa05200 - 0.05 inserted successfully.
hsa-let-7f - hsa05200 - 0.05 inserted successfully.
hsa-let-7g - hsa05200 - 0.05 inserted successfully.
hsa-mir-106a - hsa05200 already exists.
hsa-mir-106b - hsa05200 already exists.
hsa-mir-125b - hsa05200 - 0.05 inserted successfully.
hsa-mir-139 - hsa05200 already exists.
hsa-mir-145 - hsa05200 - 0.05 inserted successfully.
hsa-mir-146a - hsa05200 - 0.05 inserted successfully.
hsa-mir-146b - hsa05200 - 0.05 inserted successfully.
hsa-mir-15a - hsa05200 already exists.
hsa-mir-17 - hsa05200 already exists.
hsa-mir-181a - hsa05200 - 0.05 inserted successfully.
hsa-mir-182 - hsa05200 already exists.
hsa-mir-199a - hsa05200 - 0.05 inserted successfully.
hsa-mir-19a - hsa05200 already exists.
hsa-mir-19b - hsa05200 already exists.
hsa-mir-20a - hsa05200 already exists.
hsa-mir-20b - hsa05200 already exists.
hsa-mir-21 - hsa05200 already exists.
hsa-mir-221 - hsa05200 - 0.05 inserted successfully.
hsa-mir-23a - hsa05200 already exists.
hsa-mir-23b - hsa05200 already exists.
hsa-mir-24 - hsa05200 already exists.
hsa-mir-26a - hsa05200 already exists.
hsa-mir-26b - hsa05200 already exists.
hsa-mir-27a - hsa05200 already exists.
hsa-mir-27b - hsa05200 already exists.
hsa-mir-29b - hsa05200 already exists.
hsa-mir-29c - hsa05200 already exists.
hsa-mir-301a - hsa05200 already exists.
hsa-mir-30b - hsa05200 already exists.
hsa-mir-320a - hsa05200 already exists.
hsa-mir-34a - hsa05200 already exists.
hsa-mir-34b - hsa05200 - 0.05 inserted successfully.
hsa-mir-363 - hsa05200 - 0.05 inserted successfully.
hsa-mir-365a - hsa05200 - 0.05 inserted successfully.
hsa-mir-451b - hsa05200 - 0.05 inserted successfully.
hsa-mir-9 - hsa05200 - 0.05 inserted successfully.
hsa-mir-92a - hsa05200 - 0.05 inserted successfully.
hsa-mir-93 - hsa05200 already exists.