1277  	COL1A1; collagen type I alpha 1 chain [KO:K06236]
1278  	COL1A2; collagen type I alpha 2 chain [KO:K06236]
1280  	COL2A1; collagen type II alpha 1 chain [KO:K19719]
1284  	COL4A2; collagen type IV alpha 2 chain [KO:K06237]
1286  	COL4A4; collagen type IV alpha 4 chain [KO:K06237]
1288  	COL4A6; collagen type IV alpha 6 chain [KO:K06237]
1282  	COL4A1; collagen type IV alpha 1 chain [KO:K06237]
1287  	COL4A5; collagen type IV alpha 5 chain [KO:K06237]
1285  	COL4A3; collagen type IV alpha 3 chain [KO:K06237]
1291  	COL6A1; collagen type VI alpha 1 chain [KO:K06238]
1292  	COL6A2; collagen type VI alpha 2 chain [KO:K06238]
1293  	COL6A3; collagen type VI alpha 3 chain [KO:K06238]
131873  	COL6A6; collagen type VI alpha 6 chain [KO:K06238]
256076  	COL6A5; collagen type VI alpha 5 chain [KO:K06238]
1297  	COL9A1; collagen type IX alpha 1 chain [KO:K08131]
1298  	COL9A2; collagen type IX alpha 2 chain [KO:K08131]
1299  	COL9A3; collagen type IX alpha 3 chain [KO:K08131]
284217  	LAMA1; laminin subunit alpha 1 [KO:K05637]
3908  	LAMA2; laminin subunit alpha 2 [KO:K05637]
3909  	LAMA3; laminin subunit alpha 3 [KO:K06240]
3911  	LAMA5; laminin subunit alpha 5 [KO:K06240]
3910  	LAMA4; laminin subunit alpha 4 [KO:K06241]
3912  	LAMB1; laminin subunit beta 1 [KO:K05636]
3913  	LAMB2; laminin subunit beta 2 [KO:K06243]
3914  	LAMB3; laminin subunit beta 3 [KO:K06244]
22798  	LAMB4; laminin subunit beta 4 [KO:K06245]
3915  	LAMC1; laminin subunit gamma 1 [KO:K05635]
3918  	LAMC2; laminin subunit gamma 2 [KO:K06246]
10319  	LAMC3; laminin subunit gamma 3 [KO:K06247]
1101  	CHAD; chondroadherin [KO:K06248]
5649  	RELN; reelin [KO:K06249] [EC:3.4.21.-]
7057  	THBS1; thrombospondin 1 [KO:K16857]
1311  	COMP; cartilage oligomeric matrix protein [KO:K04659]
7058  	THBS2; thrombospondin 2 [KO:K04659]
7059  	THBS3; thrombospondin 3 [KO:K04659]
7060  	THBS4; thrombospondin 4 [KO:K04659]
2335  	FN1; fibronectin 1 [KO:K05717]
6696  	SPP1; secreted phosphoprotein 1 [KO:K06250]
7448  	VTN; vitronectin [KO:K06251]
3371  	TNC; tenascin C [KO:K06252]
63923  	TNN; tenascin N [KO:K06252]
7143  	TNR; tenascin R [KO:K06252]
7148  	TNXB; tenascin XB [KO:K06252]
255743  	NPNT; nephronectin [KO:K06824]
80144  	FRAS1; Fraser extracellular matrix complex subunit 1 [KO:K23379]
341640  	FREM2; FRAS1 related extracellular matrix 2 [KO:K23380]
158326  	FREM1; FRAS1 related extracellular matrix 1 [KO:K23380]
1834  	DSPP; dentin sialophosphoprotein [KO:K23573]
7450  	VWF; von Willebrand factor [KO:K03900]
3381  	IBSP; integrin binding sialoprotein [KO:K06253]
1758  	DMP1; dentin matrix acidic phosphoprotein 1 [KO:K23328]
56955  	MEPE; matrix extracellular phosphoglycoprotein [KO:K26442]
375790  	AGRN; agrin [KO:K06254]
3339  	HSPG2; heparan sulfate proteoglycan 2 [KO:K06255]
3672  	ITGA1; integrin subunit alpha 1 [KO:K06480]
3673  	ITGA2; integrin subunit alpha 2 [KO:K06481]
3674  	ITGA2B; integrin subunit alpha 2b [KO:K06476]
3675  	ITGA3; integrin subunit alpha 3 [KO:K06482]
3676  	ITGA4; integrin subunit alpha 4 [KO:K06483]
3678  	ITGA5; integrin subunit alpha 5 [KO:K06484]
3655  	ITGA6; integrin subunit alpha 6 [KO:K06485]
3679  	ITGA7; integrin subunit alpha 7 [KO:K06583]
8516  	ITGA8; integrin subunit alpha 8 [KO:K06584]
3680  	ITGA9; integrin subunit alpha 9 [KO:K06585]
8515  	ITGA10; integrin subunit alpha 10 [KO:K06586]
22801  	ITGA11; integrin subunit alpha 11 [KO:K06587]
3685  	ITGAV; integrin subunit alpha V [KO:K06487]
3688  	ITGB1; integrin subunit beta 1 [KO:K05719]
3690  	ITGB3; integrin subunit beta 3 [KO:K06493]
3691  	ITGB4; integrin subunit beta 4 [KO:K06525]
3693  	ITGB5; integrin subunit beta 5 [KO:K06588]
3694  	ITGB6; integrin subunit beta 6 [KO:K06589]
3695  	ITGB7; integrin subunit beta 7 [KO:K06590]
3696  	ITGB8; integrin subunit beta 8 [KO:K06591]
960  	CD44; CD44 molecule (Indian blood group) [KO:K06256]
6382  	SDC1; syndecan 1 [KO:K06257]
6385  	SDC4; syndecan 4 [KO:K16338]
22987  	SV2C; synaptic vesicle glycoprotein 2C [KO:K06258]
9899  	SV2B; synaptic vesicle glycoprotein 2B [KO:K06258]
9900  	SV2A; synaptic vesicle glycoprotein 2A [KO:K06258]
948  	CD36; CD36 molecule [KO:K06259]
2814  	GP5; glycoprotein V platelet [KO:K06260]
2811  	GP1BA; glycoprotein Ib platelet subunit alpha [KO:K06261]
2812  	GP1BB; glycoprotein Ib platelet subunit beta [KO:K06262]
2815  	GP9; glycoprotein IX platelet [KO:K06263]
51206  	GP6; glycoprotein VI platelet [KO:K06264]
1605  	DAG1; dystroglycan 1 [KO:K06265]
961  	CD47; CD47 molecule [KO:K06266]
3161  	HMMR; hyaluronan mediated motility receptor [KO:K06267]
