3932  	LCK; LCK proto-oncogene, Src family tyrosine kinase [KO:K05856] [EC:2.7.10.2]
7535  	ZAP70; zeta chain of T cell receptor associated protein kinase 70 [KO:K07360] [EC:2.7.10.2]
27040  	LAT; linker for activation of T cells [KO:K07362]
5335  	PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
5588  	PRKCQ; protein kinase C theta [KO:K18052] [EC:2.7.11.13]
102723407  	IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
6850  	SYK; spleen associated tyrosine kinase [KO:K05855] [EC:2.7.10.2]
4067  	LYN; LYN proto-oncogene, Src family tyrosine kinase [KO:K05854] [EC:2.7.10.2]
29760  	BLNK; B cell linker [KO:K07371]
695  	BTK; Bruton tyrosine kinase [KO:K07370] [EC:2.7.10.2]
5336  	PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
5579  	PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
29775  	CARD10; caspase recruitment domain family member 10 [KO:K20912]
84433  	CARD11; caspase recruitment domain family member 11 [KO:K07367]
79092  	CARD14; caspase recruitment domain family member 14 [KO:K20913]
8915  	BCL10; BCL10 immune signaling adaptor [KO:K07368]
10892  	MALT1; MALT1 paracaspase [KO:K07369] [EC:3.4.22.-]
3553  	IL1B; interleukin 1 beta [KO:K04519]
3554  	IL1R1; interleukin 1 receptor type 1 [KO:K04386]
4615  	MYD88; MYD88 innate immune signal transduction adaptor [KO:K04729]
3654  	IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
51135  	IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
7189  	TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
7124  	TNF; tumor necrosis factor [KO:K03156]
7132  	TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
8737  	RIPK1; receptor interacting serine/threonine kinase 1 [KO:K02861] [EC:2.7.11.1]
8717  	TRADD; TNFRSF1A associated via death domain [KO:K03171]
7186  	TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
7188  	TRAF5; TNF receptor associated factor 5 [KO:K09849]
329  	BIRC2; baculoviral IAP repeat containing 2 [KO:K16060]
330  	BIRC3; baculoviral IAP repeat containing 3 [KO:K16060]
1896  	EDA; ectodysplasin A [KO:K05480]
10913  	EDAR; ectodysplasin A receptor [KO:K05162]
128178  	EDARADD; EDAR associated via death domain [KO:K23324]
1540  	CYLD; CYLD lysine 63 deubiquitinase [KO:K08601] [EC:3.4.19.12]
60401  	EDA2R; ectodysplasin A2 receptor [KO:K05163]
23586  	RIGI; RNA sensor RIG-I [KO:K12646] [EC:3.6.4.13]
7706  	TRIM25; tripartite motif containing 25 [KO:K10652] [EC:2.3.2.27]
3929  	LBP; lipopolysaccharide binding protein [KO:K05399]
929  	CD14; CD14 molecule [KO:K04391]
7099  	TLR4; toll like receptor 4 [KO:K10160]
23643  	LY96; lymphocyte antigen 96 [KO:K05400]
114609  	TIRAP; TIR domain containing adaptor protein [KO:K05403]
353376  	TICAM2; TIR domain containing adaptor molecule 2 [KO:K05409]
148022  	TICAM1; TIR domain containing adaptor molecule 1 [KO:K05842]
959  	CD40LG; CD40 ligand [KO:K03161]
958  	CD40; CD40 molecule [KO:K03160]
7187  	TRAF3; TNF receptor associated factor 3 [KO:K03174]
8600  	TNFSF11; TNF superfamily member 11 [KO:K05473]
8792  	TNFRSF11A; TNF receptor superfamily member 11a [KO:K05147]
4049  	LTA; lymphotoxin alpha [KO:K05468]
4050  	LTB; lymphotoxin beta [KO:K03157]
8740  	TNFSF14; TNF superfamily member 14 [KO:K05477]
4055  	LTBR; lymphotoxin beta receptor [KO:K03159]
9020  	MAP3K14; mitogen-activated protein kinase kinase kinase 14 [KO:K04466] [EC:2.7.11.25]
6885  	MAP3K7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
10454  	TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1 [KO:K04403]
23118  	TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2 [KO:K04404]
257397  	TAB3; TGF-beta activated kinase 1 (MAP3K7) binding protein 3 [KO:K12793]
10673  	TNFSF13B; TNF superfamily member 13b [KO:K05476]
115650  	TNFRSF13C; TNF receptor superfamily member 13C [KO:K05151]
8517  	IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
1147  	CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
3551  	IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
142  	PARP1; poly(ADP-ribose) polymerase 1 [KO:K24070] [EC:2.4.2.30]
51588  	PIAS4; protein inhibitor of activated STAT 4 [KO:K16065] [EC:2.3.2.27]
7329  	UBE2I; ubiquitin conjugating enzyme E2 I [KO:K10577]
472  	ATM; ATM serine/threonine kinase [KO:K04728] [EC:2.7.11.1]
55367  	PIDD1; p53-induced death domain protein 1 [KO:K10130]
23085  	ERC1; ELKS/RAB6-interacting/CAST family member 1 [KO:K16072]
4792  	NFKBIA; NFKB inhibitor alpha [KO:K04734]
4790  	NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
5970  	RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
8837  	CFLAR; CASP8 and FADD like apoptosis regulator [KO:K04724]
331  	XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
598  	BCL2L1; BCL2 like 1 [KO:K04570]
596  	BCL2; BCL2 apoptosis regulator [KO:K02161]
1647  	GADD45A; growth arrest and DNA damage inducible alpha [KO:K04402]
4616  	GADD45B; growth arrest and DNA damage inducible beta [KO:K04402]
10912  	GADD45G; growth arrest and DNA damage inducible gamma [KO:K04402]
7185  	TRAF1; TNF receptor associated factor 1 [KO:K03172]
597  	BCL2A1; BCL2 related protein A1 [KO:K02162]
4791  	NFKB2; nuclear factor kappa B subunit 2 [KO:K04469]
3576  	CXCL8; C-X-C motif chemokine ligand 8 [KO:K10030]
7128  	TNFAIP3; TNF alpha induced protein 3 [KO:K11859] [EC:3.4.19.12]
5743  	PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
6351  	CCL4; C-C motif chemokine ligand 4 [KO:K12964]
9560  	CCL4L2; C-C motif chemokine ligand 4 like 2 [KO:K12964]
388372  	CCL4L1; C-C motif chemokine ligand 4 like 1 [KO:K12964]
2919  	CXCL1; C-X-C motif chemokine ligand 1 [KO:K05505]
2920  	CXCL2; C-X-C motif chemokine ligand 2 [KO:K05505]
2921  	CXCL3; C-X-C motif chemokine ligand 3 [KO:K05505]
7412  	VCAM1; vascular cell adhesion molecule 1 [KO:K06527]
5328  	PLAU; plasminogen activator, urokinase [KO:K01348] [EC:3.4.21.73]
1457  	CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
1459  	CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
283106  	CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
1460  	CSNK2B; casein kinase 2 beta [KO:K03115]
5971  	RELB; RELB proto-oncogene, NF-kB subunit [KO:K09253]
6357  	CCL13; C-C motif chemokine ligand 13 [KO:K16595]
6363  	CCL19; C-C motif chemokine ligand 19 [KO:K05512]
6366  	CCL21; C-C motif chemokine ligand 21 [KO:K16062]
6387  	CXCL12; C-X-C motif chemokine ligand 12 [KO:K10031]
3383  	ICAM1; intercellular adhesion molecule 1 [KO:K06490]