2099  	ESR1; estrogen receptor 1 [KO:K08550]
2100  	ESR2; estrogen receptor 2 [KO:K08551]
3320  	HSP90AA1; heat shock protein 90 alpha family class A member 1 [KO:K04079]
3326  	HSP90AB1; heat shock protein 90 alpha family class B member 1 [KO:K04079]
7184  	HSP90B1; heat shock protein 90 beta family member 1 [KO:K09487]
2288  	FKBP4; FKBP prolyl isomerase 4 [KO:K09571] [EC:5.2.1.8]
2289  	FKBP5; FKBP prolyl isomerase 5 [KO:K09571] [EC:5.2.1.8]
3312  	HSPA8; heat shock protein family A (Hsp70) member 8 [KO:K03283]
3303  	HSPA1A; heat shock protein family A (Hsp70) member 1A [KO:K03283]
3305  	HSPA1L; heat shock protein family A (Hsp70) member 1 like [KO:K03283]
3304  	HSPA1B; heat shock protein family A (Hsp70) member 1B [KO:K03283]
3310  	HSPA6; heat shock protein family A (Hsp70) member 6 [KO:K03283]
8648  	NCOA1; nuclear receptor coactivator 1 [KO:K09101] [EC:2.3.1.48]
10499  	NCOA2; nuclear receptor coactivator 2 [KO:K11255]
8202  	NCOA3; nuclear receptor coactivator 3 [KO:K11256] [EC:2.3.1.48]
596  	BCL2; BCL2 apoptosis regulator [KO:K02161]
9166  	EBAG9; estrogen receptor binding site associated antigen 9 [KO:K22455]
3857  	KRT9; keratin 9 [KO:K07604]
3858  	KRT10; keratin 10 [KO:K07604]
3859  	KRT12; keratin 12 [KO:K07604]
3860  	KRT13; keratin 13 [KO:K07604]
3861  	KRT14; keratin 14 [KO:K07604]
3866  	KRT15; keratin 15 [KO:K07604]
3868  	KRT16; keratin 16 [KO:K07604]
3872  	KRT17; keratin 17 [KO:K07604]
3875  	KRT18; keratin 18 [KO:K07604]
3880  	KRT19; keratin 19 [KO:K07604]
3881  	KRT31; keratin 31 [KO:K07604]
3882  	KRT32; keratin 32 [KO:K07604]
3883  	KRT33A; keratin 33A [KO:K07604]
3884  	KRT33B; keratin 33B [KO:K07604]
3885  	KRT34; keratin 34 [KO:K07604]
3886  	KRT35; keratin 35 [KO:K07604]
125115  	KRT40; keratin 40 [KO:K07604]
390792  	KRT39; keratin 39 [KO:K07604]
25984  	KRT23; keratin 23 [KO:K07604]
147183  	KRT25; keratin 25 [KO:K07604]
162605  	KRT28; keratin 28 [KO:K07604]
192666  	KRT24; keratin 24 [KO:K07604]
342574  	KRT27; keratin 27 [KO:K07604]
54474  	KRT20; keratin 20 [KO:K07604]
8687  	KRT38; keratin 38 [KO:K07604]
8688  	KRT37; keratin 37 [KO:K07604]
8689  	KRT36; keratin 36 [KO:K07604]
100653049  	keratin, type I cuticular Ha4 [KO:K07604]
353288  	KRT26; keratin 26 [KO:K07604]
1509  	CTSD; cathepsin D [KO:K01379] [EC:3.4.23.5]
7031  	TFF1; trefoil factor 1 [KO:K22456]
5241  	PGR; progesterone receptor [KO:K08556]
7039  	TGFA; transforming growth factor alpha [KO:K08774]
5914  	RARA; retinoic acid receptor alpha [KO:K08527]
2353  	FOS; Fos proto-oncogene, AP-1 transcription factor subunit [KO:K04379]
3725  	JUN; Jun proto-oncogene, AP-1 transcription factor subunit [KO:K04448]
6667  	SP1; Sp1 transcription factor [KO:K04684]
2852  	GPER1; G protein-coupled estrogen receptor 1 [KO:K04246]
2778  	GNAS; GNAS complex locus [KO:K04632]
6714  	SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
4313  	MMP2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
4318  	MMP9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
1839  	HBEGF; heparin binding EGF like growth factor [KO:K08523]
107  	ADCY1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
108  	ADCY2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
109  	ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
196883  	ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
111  	ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
112  	ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
113  	ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
114  	ADCY8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
115  	ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
5566  	PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
5567  	PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
5568  	PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
1385  	CREB1; cAMP responsive element binding protein 1 [KO:K05870]
1386  	ATF2; activating transcription factor 2 [KO:K04450]
468  	ATF4; activating transcription factor 4 [KO:K04374]
10488  	CREB3; cAMP responsive element binding protein 3 [KO:K09048]
90993  	CREB3L1; cAMP responsive element binding protein 3 like 1 [KO:K09048]
64764  	CREB3L2; cAMP responsive element binding protein 3 like 2 [KO:K09048]
84699  	CREB3L3; cAMP responsive element binding protein 3 like 3 [KO:K09048]
148327  	CREB3L4; cAMP responsive element binding protein 3 like 4 [KO:K09048]
9586  	CREB5; cAMP responsive element binding protein 5 [KO:K09047]
1388  	ATF6B; activating transcription factor 6 beta [KO:K09049]
1956  	EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
6464  	SHC1; SHC adaptor protein 1 [KO:K06279]
25759  	SHC2; SHC adaptor protein 2 [KO:K17447]
53358  	SHC3; SHC adaptor protein 3 [KO:K17448]
399694  	SHC4; SHC adaptor protein 4 [KO:K17449]
2885  	GRB2; growth factor receptor bound protein 2 [KO:K04364]
6654  	SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
6655  	SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
3265  	HRAS; HRas proto-oncogene, GTPase [KO:K02833]
3845  	KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
4893  	NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
5894  	RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
5604  	MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
5605  	MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
5594  	MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
5595  	MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
5290  	PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
5293  	PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
5291  	PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
5295  	PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
5296  	PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
8503  	PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
207  	AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
208  	AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
10000  	AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
2550  	GABBR1; gamma-aminobutyric acid type B receptor subunit 1 [KO:K04615]
9568  	GABBR2; gamma-aminobutyric acid type B receptor subunit 2 [KO:K04615]
2770  	GNAI1; G protein subunit alpha i1 [KO:K04630]
2773  	GNAI3; G protein subunit alpha i3 [KO:K04630]
2771  	GNAI2; G protein subunit alpha i2 [KO:K04630]
2775  	GNAO1; G protein subunit alpha o1 [KO:K04534]
3760  	KCNJ3; potassium inwardly rectifying channel subfamily J member 3 [KO:K04997]
3763  	KCNJ6; potassium inwardly rectifying channel subfamily J member 6 [KO:K05000]
3765  	KCNJ9; potassium inwardly rectifying channel subfamily J member 9 [KO:K05002]
3762  	KCNJ5; potassium inwardly rectifying channel subfamily J member 5 [KO:K04999]
5443  	POMC; proopiomelanocortin [KO:K05228]
4988  	OPRM1; opioid receptor mu 1 [KO:K04215]
5580  	PRKCD; protein kinase C delta [KO:K06068] [EC:2.7.11.13]
2776  	GNAQ; G protein subunit alpha q [KO:K04634]
23236  	PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
5330  	PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
5331  	PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
5332  	PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
3708  	ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
3709  	ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
3710  	ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
810  	CALML3; calmodulin like 3 [KO:K02183]
805  	CALM2; calmodulin 2 [KO:K02183]
808  	CALM3; calmodulin 3 [KO:K02183]
801  	CALM1; calmodulin 1 [KO:K02183]
163688  	CALML6; calmodulin like 6 [KO:K02183]
51806  	CALML5; calmodulin like 5 [KO:K02183]
91860  	CALML4; calmodulin like 4 [KO:K02183]
4846  	NOS3; nitric oxide synthase 3 [KO:K13242] [EC:1.14.13.39]
2911  	GRM1; glutamate metabotropic receptor 1 [KO:K04603]
