=== Run information ===

Scheme:       weka.classifiers.meta.AutoWEKAClassifier -seed 123 -timeLimit 20 -memLimit 2048 -nBestConfigs 1 -metric errorRate -parallelRuns 1
Relation:     mirdb_interactions_m54_training_2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    108
Attributes:   8785
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

best classifier: weka.classifiers.functions.SMO
arguments: [-C, 1.2174562973288827, -N, 2, -M, -K, weka.classifiers.functions.supportVector.Puk -S 2.61793126928921 -O 0.847256775613178]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.009259259259259259
training time on evaluation dataset: 0.072 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.functions.SMO", new String[]{"-C", "1.2174562973288827", "-N", "2", "-M", "-K", "weka.classifiers.functions.supportVector.Puk -S 2.61793126928921 -O 0.847256775613178"});
classifier.buildClassifier(instances);


Correctly Classified Instances         107               99.0741 %
Incorrectly Classified Instances         1                0.9259 %
Kappa statistic                          0.9815
Mean absolute error                      0.0232
Root mean squared error                  0.0977
Relative absolute error                  4.6465 %
Root relative squared error             19.5317 %
Total Number of Instances              108     

=== Confusion Matrix ===

  a  b   <-- classified as
 53  1 |  a = Yes
  0 54 |  b = No

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.000    1.000      0.981    0.991      0.982    0.982     0.991     Yes
                 1.000    0.019    0.982      1.000    0.991      0.982    0.982     0.943     No
Weighted Avg.    0.991    0.009    0.991      0.991    0.991      0.982    0.982     0.967     

Temporary run directories:
/var/folders/_l/c2mfkxc92t3ggr85b484b1f00000gp/T/autoweka12915136606959227349/


For better performance, try giving Auto-WEKA more time.
Tried 70 configurations; to get good results reliably you may need to allow for trying thousands of configurations.


Time taken to build model: 1099.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         107               99.0741 %
Incorrectly Classified Instances         1                0.9259 %
Kappa statistic                          0.9815
Mean absolute error                      0.0232
Root mean squared error                  0.0977
Relative absolute error                  4.6465 %
Root relative squared error             19.5317 %
Total Number of Instances              108     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.000    1.000      0.981    0.991      0.982    0.982     0.991     Yes
                 1.000    0.019    0.982      1.000    0.991      0.982    0.982     0.943     No
Weighted Avg.    0.991    0.009    0.991      0.991    0.991      0.982    0.982     0.967     

=== Confusion Matrix ===

  a  b   <-- classified as
 53  1 |  a = Yes
  0 54 |  b = No

