=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     mirdb_interactions_m54_training_2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    108
Attributes:   8896
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Yes

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          50               46.2963 %
Incorrectly Classified Instances        58               53.7037 %
Kappa statistic                         -0.0741
Mean absolute error                      0.5004
Root mean squared error                  0.5004
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              108     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.630    0.469      0.556    0.508      -0.075   0.456     0.477     Yes
                 0.370    0.444    0.455      0.370    0.408      -0.075   0.456     0.477     No
Weighted Avg.    0.463    0.537    0.462      0.463    0.458      -0.075   0.456     0.477     

=== Confusion Matrix ===

  a  b   <-- classified as
 30 24 |  a = Yes
 34 20 |  b = No

